# RentalCar_SpringMVC

./: pom.xml
src/main/java/config/: DispatcherServletInitializer.java  HibernateUtil.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/controller/: UtenteController.java
src/main/java/domain/: Auto.java  Prenotazione.java  Utente.java
src/main/java/it/stage/rentalcar/config/: CustomDetailsManager.java  DispatcherServletInitializer.java  HibernateUtil.java  MyUserDetails.java  PasswordEncoderConfiguration.java  SecurityConfig.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java
src/main/java/it/stage/rentalcar/controller/: AutoController.java  IndexController.java  LoginController.java  PrenotazioneController.java  UtenteController.java
src/main/java/it/stage/rentalcar/domain/: Auto.java  Prenotazione.java  Utente.java
src/main/java/it/stage/rentalcar/dto/: PrenotazioneDTO.java
src/main/java/it/stage/rentalcar/mapper/: PrenotazioneMapper.java
src/main/java/it/stage/rentalcar/repository/: AutoRepository.java  AutoRepositoryImpl.java  PrenotazioneRepository.java  PrenotazioneRepositoryImpl.java  UtenteRepository.java  UtenteRepositoryImpl.java
src/main/java/it/stage/rentalcar/service/: AutoService.java  AutoServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/stage/rentalcar/util/: DateUtil.java
src/main/java/repository/: AutoRepository.java  AutoRepositoryImpl.java  PrenotazioneRepository.java  PrenotazioneRepositoryImpl.java  UtenteRepository.java  UtenteRepositoryImpl.java
src/main/java/service/: UtenteService.java  UtenteServiceImpl.java
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/templates/: base.jsp  baseLogin.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: addCustomer.jsp  addReservation.jsp  carFleet.jsp  carForm.jsp  customerForm.jsp  customers.jsp  index.jsp  login.jsp  navbar.jsp  reservationForm.jsp  reservations.jsp  selectCar.jsp  userProfile.jsp
